# InDappledGroves

./: .gitignore  InDappledGroves.cs  InDappledGroves.csproj  InDappledGroves.sln  changelog.txt  modinfo.json
InDappledGroves/: InDappledGroves.cs  InDappledGroves.csproj  TreeHollowConfigInstructions.json  changelog.txt  indappledgroves-doc.xml  modinfo.json
InDappledGroves/BlockBehaviors/: BehaviorIDGPickup.cs  BehaviorSubmergible.cs
InDappledGroves/BlockEntities/: BETreeHollowGrown.cs  BETreeHollowPlaced.cs  BlockEntityLogSplitter.cs  IDGBEChoppingBlock.cs  IDGBELogSplitter.cs  IDGBESawBuck.cs  IDGBESawHorse.cs  IDGBEWorkstation.cs
InDappledGroves/Blocks/: BarkBasket.cs  BlockBurl.cs  BlockStump.cs  BlockTreeHollowGrown.cs  BlockTreeHollowPlaced.cs  IDGBarkBasket.cs  IDGBarkBundle.cs  IDGBlockFirewood.cs  IDGBoardBlock.cs  IDGChoppingBlock.cs  IDGLogSlab.cs  IDGLogSplitter.cs  IDGSawBuck.cs  IDGSawHorse.cs  IDGWorkstation.cs
InDappledGroves/Blocks/BlockUtils/: SawBuckProperties.cs  SawbuckTypeProperties.cs
InDappledGroves/CollectibleBehaviors/: BehaviorFirewood.cs  BehaviorIDGTool.cs  BehaviorPounding.cs  BehaviorWoodChopper.cs  BehaviorWoodChopping.cs  BehaviorWoodHewing.cs  BehaviorWoodPlaner.cs  BehaviorWoodPlaning.cs  BehaviorWoodSawer.cs  BehaviorWoodSawing.cs  BehaviorWoodSplitter.cs
InDappledGroves/Interfaces/: IBehaviorVariant.cs  IIDGTool.cs
InDappledGroves/Items/: CoreClientAPI.cs  IDGBark.cs  IDGFirewood.cs  IDGItemTreeSeed.cs  IDGPlank.cs  IDGTool.cs  ItemIDGAdze.cs  ItemIDGAxe.cs  ItemIDGSaw.cs
InDappledGroves/Launcher/Properties/: AssemblyInfo.cs
InDappledGroves/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
InDappledGroves/Util/: IDGHollowLootConfig.cs  IDGToolConfig.cs  IDGTreeConfig.cs  InDappledGrovesConfig.cs  RecipeNetworkSystem.cs  RecipeSystem.cs
InDappledGroves/Util/Config/: IDGHollowLootConfig.cs  IDGToolConfig.cs  IDGTreeConfig.cs
InDappledGroves/Util/Handlers/: RecipeHandler.cs
InDappledGroves/Util/HarmonyPatches/: HarmonyModSystem.cs  IDGHarmonyModSystem.cs  TreeGenPatch.cs
InDappledGroves/Util/Network/: NetworkHandler.cs
InDappledGroves/Util/RecipeTools/: RecipeNetworkSystem.cs  RecipeSystem.cs
InDappledGroves/Util/WorldGen/: TreeHollows.cs
InDappledGroves/WorldGen/: ShuffleBag.cs  TreeHollows.cs  TreeReplacer.cs
InDappledGroves/assets/game/patches/: tanninrecipes.json
InDappledGroves/assets/indappledgroves/blocktypes/: barkbasket.json  barkbundle.json  boardblock.json  burlblock.json  choppingblock.json  clapboard.json  firewoodblock.json  logslab.json  logsplitter.json  sawbuck.json  sawhorse.json  strippedlog.json  treehollowgrown.json  treehollowplaced.json  treestump.json  treestumpsection.json
InDappledGroves/assets/indappledgroves/config/handbook/: indappledgrovesinworldcrafting.json  indappledgrovestoolmodes.json  indappledgroveswoodresistance.json  indappledgrovesworkstationguide.json
InDappledGroves/assets/indappledgroves/itemtypes/parts/: splitterblade.json
InDappledGroves/assets/indappledgroves/itemtypes/resources/: bark.json  board.json
InDappledGroves/assets/indappledgroves/itemtypes/toolhead/: adzehead.json  forestaxehead.json  grubaxehead.json  maulhead.json
InDappledGroves/assets/indappledgroves/itemtypes/tools/: adze.json  forestaxe.json  grubaxe.json  maul.json
InDappledGroves/assets/indappledgroves/lang/: en.json  es-419.json  ja.json
InDappledGroves/assets/indappledgroves/patches/AncientTools/: log.json
InDappledGroves/assets/indappledgroves/patches/Pileful/: barkrecipes.json
InDappledGroves/assets/indappledgroves/patches/floralzonescaperegion/: idgblockanditemtypepatches.json  idgrecipeatches.json  log-quad.json  lognarrowpatch.json  logpatch.json  planks.json  plankslab.json  plankstairs.json  reciperemove.json  tanninrecipes.json  utbpatch_fzcape.json
InDappledGroves/assets/indappledgroves/patches/floralzonescaribbeanregion/: idgblockanditemtypepatches.json  log-quad.json  lognarrowpatch.json  logpatch.json  planks.json  plankslab.json  plankstairs.json  reciperemove.json  tanninrecipes.json  utbpatch_fzcaribbean.json
InDappledGroves/assets/indappledgroves/patches/floralzonescentralaustralianregion/: idgblockanditemtypepatches.json  log-quad.json  lognarrowpatch.json  logpatch.json  planks.json  plankslab.json  plankstairs.json  reciperemove.json  tanninrecipes.json  utbpatch_fzcentralaustralia.json
InDappledGroves/assets/indappledgroves/patches/floralzoneseastasiaticregion/: idgblockanditemtypepatches.json  log-quad.json  lognarrowpatch.json  reciperemove.json
InDappledGroves/assets/indappledgroves/patches/floralzonesmediterraneanregion/: idgblockanditemtypepatches.json  log-quad.json  logpatch.json  planks.json  plankslab.json  plankstairs.json  reciperemove.json  utbpatch_fzmediterranean.json
InDappledGroves/assets/indappledgroves/patches/floralzonesneozeylandicregion/: idgblockanditemtypepatches.json  langpatch.json  log-quad.json  lognarrowpatch.json  logpatch.json  planks.json  plankslab.json  plankstairs.json  reciperemove.json  utbpatch_fzneozeylandic.json
InDappledGroves/assets/indappledgroves/patches/floralzonesneozylandicregion/: logpatch.json  planks.json  reciperemove.json  tanninrecipes.json
InDappledGroves/assets/indappledgroves/patches/idgvanilla/: axemetaltweaks.json  axestonetweaks.json  axetweaks.json  boardpatch.json  firewoodpatch.json  hammerpatch.json  log.json  lootvesselpatch.json  planks.json  plankslab.json  plankstairs.json  reciperemove.json  sawtweaks.json  stickpatch.json  supportbeampatch.json  tooltweaks.json  traderupdate.json  treeseedpatch.json  villagerupdate.json
InDappledGroves/assets/indappledgroves/patches/morepiles/: barkrecipes.json
InDappledGroves/assets/indappledgroves/patches/toolworks/: toolworksaxetweaks.json  toolworkssawtweaks.json
InDappledGroves/assets/indappledgroves/patches/vanillapatch/: boardpatch.json  firewoodpatch.json  log.json  reciperemove.json  tooltweaks.json
Launcher/: Launcher.csproj
Launcher/Properties/: AssemblyInfo.cs  launchSettings.json
(+460 files in other folders)
